<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boards LeoPartes</title>
    <link rel="icon" href="assets/logoFondo1.ico">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Satisfy&display=swap" rel="stylesheet">
</head>
<body>
    <div id="menu" class="menu">
        <label for="idCheck">
          <img class="imenu" src="assets/menu1.png" alt="menu">
        </label>
      </div>
      <input type="checkbox" class="check" id="idCheck">
      <nav class="navegacion">
        <button type="button" class="btn" id="btnTamaño"><a href="index.html"><strong>INICIO</strong></a></button>
        <button type="button" class="btn" id="btnTamaño"><a href="servicios.html"><strong>SERVICIOS</strong></a></button>
        <button type="button" class="btn" id="btnTamaño"><a href="nosotros.html"><strong>NOSOTROS</strong></a></button>
        <button type="button" class="btn" id="btnTamaño"><a href="contacto.html"><strong>CONTACTO</strong></a></button>
      </nav>
        <div class="nav"></div>
      <h1 class="card">LeoPartes, Boards</h1>
    </div>
    <div class="cards">       
        <a href="https://ui.pse.com.co/ui/" target="_blank">
            <div id="card" class="card" style="width: 15rem;">
                <img id="cardImg" src="assets/boardAsus.png" class="card-img-top" alt="board">
                <div class="card-body">
                    <p class="textoCard">Board Asus B560M</p>
                    <p class="textoCard">$ 500.000</p>
                </div>
            </div>
        </a>
        <a href="https://ui.pse.com.co/ui/" target="_blank">
            <div id="card" class="card" style="width: 15rem;">
                <img id="cardImg" src="assets/boardAsrock.png" class="card-img-top" alt="board">
                <div class="card-body">
                    <p class="textoCard">Board Asrock X670E</p>
                    <p class="textoCard">$ 300.000</p>
                </div>
            </div>
        </a>
        <a href="https://ui.pse.com.co/ui/" target="_blank">
            <div id="card" class="card" style="width: 15rem;">
                <img id="cardImg" src="assets/boardGigabite.webp" class="card-img-top" alt="board">
                <div class="card-body">
                    <p class="textoCard">Board Gigabite B450M</p>
                    <p class="textoCard">$ 600.000</p>
                </div>
            </div>
        </a>
        <a href="https://ui.pse.com.co/ui/" target="_blank">
            <div id="card" class="card" style="width: 15rem;">
                <img id="cardImg" src="assets/boardMsi.png" class="card-img-top" alt="board">
                <div class="card-body">
                    <p class="textoCard">Board MSI GE66 Raider</p>
                    <p class="textoCard">$ 1.000.000</p>
                </div>
            </div>
        </a>
        <a href="https://ui.pse.com.co/ui/" target="_blank">
            <div id="card" class="card" style="width: 15rem;">
                <img id="cardImg" src="assets/boardBioestar.png" class="card-img-top" alt="board">
                <div class="card-body">
                    <p class="textoCard">Board Bioestar Intel B560MHP</p>
                    <p class="textoCard">$ 250.000</p>
                </div>
            </div>
        </a>
        <a href="https://ui.pse.com.co/ui/" target="_blank">
            <div id="card" class="card" style="width: 15rem;">
                <img id="cardImg" src="assets/doardasus2.png" class="card-img-top" alt="board">
                <div class="card-body">
                    <p class="textoCard">Board Asus B760</p>
                    <p class="textoCard">$ 730.000</p>
                </div>
            </div>
        </a>
    </div>
</body>
</html>